# SimpleArchitecture

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SimpleArchitecture.sln  docker-compose.yml
.github/workflows/: dotnetcore.yml
src/AnotherClient/: client.nswag  package-lock.json  package.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Services/: DateTimeService.cs  (+1 more)
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
tests/Application.Specs/: Application.Specs.csproj  appsettings.json
tests/Application.Specs/Features/: TodoList.feature  TodoList.feature.cs
tests/Application.Specs/Hooks/: AppHooks.cs
tests/Application.Specs/Steps/: TodoListSteps.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.API.Tests/: TestWebApplicationFactory.cs  WebUI.API.Tests.csproj
(+102 files in other folders)
